.services-title{
    text-align: center;
    color: dodgerblue;
}
.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin: 20px 30px;
}

/* Making Responsive by media Query */

@media only screen and (max-width: 576px) {
    .services{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }
    
}
@media only screen and (min-width: 577px) and (max-width: 992px) {
    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }
    
}